<!DOCTYPE html>

<html>
    <body>
        
    </body>
    <script type="text/javascript">
        // console log
        console.log("Hello Gaes" + 2);
        console.log(2);
        console.log("Tanggal :", new Date());
        // console info
        console.info("INFO : ", new Date());
        // console warn
        console.warn("WARN : WARN Undefined variable");
        // console error
        console.error("ERROR : ERROR Undefined variable x");

        // Q1
        console.log("Aku belajar Javascript di SYNRGY BCA");
        console.info("Aku belajar Javascript di SYNRGY BCA");

        // Variable
        // Type const
        // bisa diinitialize tidak bisa diredeclare
        // block scope
        const name = "Kira Yoshikage.";
        const age = "san-juu-san sai.";
        const address = "Morioh-cho hokuto bu no bessou chitai ni ari.";
        console.log("Watashi no na wa", name, "Nenrei", age, "Jitaku wa", address);

        // Variable
        // Type let
        // bisa diinitialize bisa diredeclare
        // block scope
        let firstName;
        let lastName;
        firstName = "Kira Yoshikage";
        lastName = "Yoshikage";
        firstName = "Kira";
        console.log("Watashi no na wa", firstName, lastName);
    </script>
</html>